File: app/kf/utils/gen_ssu.f



      subroutine cnmtx (dmjd, h)

      implicit none 
c
c...Purpose: To compute the time dependent part of the second degree
c            diurnal and semidiurnal tidal potential from the dominant
c            spectral lines in the Cartwright-Tayler-Edden harmonic
c            decomposition
c
c...Coded by: Richard Eanes, UT/CSR, Feb 1997
c
c...Input: dmjd = modified julian date
c
c...Output: h = vector of length 12 with partials of the tidal
c           variation with respect to the orthoweights
c
      integer*4 nlines
      parameter (nlines=71)
      character*7 numarg(nlines)
      real*8 h(12)
      integer*4 nj(nlines),mj(nlines), m, j,n 
      integer*4 nmax, i , k
      real*8 hs(nlines),phase(nlines),freq(nlines)
      real*8 anm(2:3,0:3,-1:1), bnm(2:3,0:3,-1:1)
      real*8 p(0:2,2),q(0:2,2),sp(6,2)
      real*8 twopi, dt, dt60, d1960
      real*8 dmjd
      real*8 pinm, alpha, ap,am,bp,bm
c
c...the orthotide weight factors
      data ((sp(i,m),i=1,6),m=1,2) /
     . 0.0298,  0.1408, +0.0805,  0.6002, +0.3025,  0.1517,
     . 0.0200,  0.0905, +0.0638,  0.3476, +0.1645,  0.0923/
c
      data twopi /6.2831853071796d0/
      data dt / 2.d0 /
      data nmax /2/
c
c...tidal potential model for 71 diurnal and semidiurnal lines
c
      data d1960/37076.5d0/
      data (nj(j),mj(j),hs(j),phase(j),freq(j),numarg(j),j=1,15)
     ./2, 1,  -1.94, 9.0899831, 5.18688050, '117.655',
     . 2, 1,  -1.25, 8.8234208, 5.38346657, '125.745',
     . 2, 1,  -6.64,12.1189598, 5.38439079, '125.755',
     . 2, 1,  -1.51, 1.4425700, 5.41398343, '127.545',
     . 2, 1,  -8.02, 4.7381090, 5.41490765, '127.555',
     . 2, 1,  -9.47, 4.4715466, 5.61149372, '135.645',
     . 2, 1, -50.20, 7.7670857, 5.61241794, '135.655',
     . 2, 1,  -1.80,-2.9093042, 5.64201057, '137.445',
     . 2, 1,  -9.54, 0.3862349, 5.64293479, '137.455',
     . 2, 1,   1.52,-3.1758666, 5.83859664, '145.535',
     . 2, 1, -49.45, 0.1196725, 5.83952086, '145.545',
     . 2, 1,-262.21, 3.4152116, 5.84044508, '145.555',
     . 2, 1,   1.70,12.8946194, 5.84433381, '145.755',
     . 2, 1,   3.43, 5.5137686, 5.87485066, '147.555',
     . 2, 1,   1.94, 6.4441883, 6.03795537, '153.655'/
      data (nj(j),mj(j),hs(j),phase(j),freq(j),numarg(j),j=16,30)
     ./2, 1,   1.37,-4.2322016, 6.06754801, '155.445',
     . 2, 1,   7.41,-0.9366625, 6.06847223, '155.455',
     . 2, 1,  20.62, 8.5427453, 6.07236095, '155.655',
     . 2, 1,   4.14,11.8382843, 6.07328517, '155.665',
     . 2, 1,   3.94, 1.1618945, 6.10287781, '157.455',
     . 2, 1,  -7.14, 5.9693878, 6.24878055, '162.556',
     . 2, 1,   1.37,-1.2032249, 6.26505830, '163.545',
     . 2, 1,-122.03, 2.0923141, 6.26598252, '163.555',
     . 2, 1,   1.02,-1.7847596, 6.28318449, '164.554',
     . 2, 1,   2.89, 8.0679449, 6.28318613, '164.556',
     . 2, 1,  -7.30, 0.8953321, 6.29946388, '165.545',
     . 2, 1, 368.78, 4.1908712, 6.30038810, '165.555',
     . 2, 1,  50.01, 7.4864102, 6.30131232, '165.565',
     . 2, 1,  -1.08,10.7819493, 6.30223654, '165.575',
     . 2, 1,   2.93, 0.3137975, 6.31759007, '166.554'/
      data (nj(j),mj(j),hs(j),phase(j),freq(j),numarg(j),j=31,45)
     ./2, 1,   5.25, 6.2894282, 6.33479368, '167.555',
     . 2, 1,   3.95, 7.2198478, 6.49789839, '173.655',
     . 2, 1,  20.62,-0.1610030, 6.52841524, '175.455',
     . 2, 1,   4.09, 3.1345361, 6.52933946, '175.465',
     . 2, 1,   3.42, 2.8679737, 6.72592553, '183.555',
     . 2, 1,   1.69,-4.5128771, 6.75644239, '185.355',
     . 2, 1,  11.29, 4.9665307, 6.76033111, '185.555',
     . 2, 1,   7.23, 8.2620698, 6.76125533, '185.565',
     . 2, 1,   1.51,11.5576089, 6.76217955, '185.575',
     . 2, 1,   2.16, 0.6146566, 6.98835826, '195.455',
     . 2, 1,   1.38, 3.9101957, 6.98928248, '195.465',
     . 2, 2,   1.80,20.6617051,11.45675174, '225.855',
     . 2, 2,   4.67,13.2808543,11.48726860, '227.655',
     . 2, 2,  16.01,16.3098310,11.68477889, '235.755',
     . 2, 2,  19.32, 8.9289802,11.71529575, '237.555'/
      data (nj(j),mj(j),hs(j),phase(j),freq(j),numarg(j),j=46,60)
     ./2, 2,   1.30, 5.0519065,11.73249771, '238.554',
     . 2, 2,  -1.02,15.8350306,11.89560406, '244.656',
     . 2, 2,  -4.51, 8.6624178,11.91188181, '245.645',
     . 2, 2, 120.99,11.9579569,11.91280603, '245.655',
     . 2, 2,   1.13, 8.0808832,11.93000800, '246.654',
     . 2, 2,  22.98, 4.5771061,11.94332289, '247.455',
     . 2, 2,   1.06, 0.7000324,11.96052486, '248.454',
     . 2, 2,  -1.90,14.9869335,12.11031632, '253.755',
     . 2, 2,  -2.18,11.4831564,12.12363121, '254.556',
     . 2, 2, -23.58, 4.3105437,12.13990896, '255.545',
     . 2, 2, 631.92, 7.6060827,12.14083318, '255.555',
     . 2, 2,   1.92, 3.7290090,12.15803515, '256.554',
     . 2, 2,  -4.66,10.6350594,12.33834347, '263.655',
     . 2, 2, -17.86, 3.2542086,12.36886033, '265.455',
     . 2, 2,   4.47,12.7336164,12.37274905, '265.655'/
      data (nj(j),mj(j),hs(j),phase(j),freq(j),numarg(j),j=61,71)
     ./2, 2,   1.97,16.0291555,12.37367327, '265.665',
     . 2, 2,  17.20,10.1602590,12.54916865, '272.556',
     . 2, 2, 294.00, 6.2831853,12.56637061, '273.555',
     . 2, 2,  -2.46, 2.4061116,12.58357258, '274.554',
     . 2, 2,  -1.02, 5.0862033,12.59985198, '275.545',
     . 2, 2,  79.96, 8.3817423,12.60077620, '275.555',
     . 2, 2,  23.83,11.6772814,12.60170041, '275.565',
     . 2, 2,   2.59,14.9728205,12.60262463, '275.575',
     . 2, 2,   4.47, 4.0298682,12.82880334, '285.455',
     . 2, 2,   1.95, 7.3254073,12.82972756, '285.465',
     . 2, 2,   1.17, 9.1574019,13.06071921, '295.555'/
c
c...compute the time dependent potential matrix
c
      do k=-1,1
         dt60 = (dmjd - k*dt) - d1960
c         anm(2,1:2,k) = 0.
c         bnm(2,1:2,k) = 0.
         anm(2,1,k) = 0.
         bnm(2,1,k) = 0.
         anm(2,2,k) = 0.
         bnm(2,2,k) = 0.
         do j=1,nlines
            n = nj(j)
            m = mj(j)
            pinm = mod(n+m,2)*twopi/4.
            alpha = phase(j) + freq(j)*dt60 - pinm
            alpha = mod(alpha,twopi)
            anm(n,m,k) = anm(n,m,k) + hs(j)*cos(alpha)
            bnm(n,m,k) = bnm(n,m,k) - hs(j)*sin(alpha)
         enddo
      enddo
c
c...orthogonalize the response terms
c
      do m = 1,2
        ap = anm(2,m,1) + anm(2,m,-1)
        am = anm(2,m,1) - anm(2,m,-1)
        bp = bnm(2,m,1) + bnm(2,m,-1)
        bm = bnm(2,m,1) - bnm(2,m,-1)
        p(0,m) = sp(1,m)*anm(2,m,0)
        p(1,m) = sp(2,m)*anm(2,m,0) - sp(3,m)*ap
        p(2,m) = sp(4,m)*anm(2,m,0) - sp(5,m)*ap + sp(6,m)*bm
        q(0,m) = sp(1,m)*bnm(2,m,0)
        q(1,m) = sp(2,m)*bnm(2,m,0) - sp(3,m)*bp
        q(2,m) = sp(4,m)*bnm(2,m,0) - sp(5,m)*bp - sp(6,m)*am
        anm(2,m,-1) = p(0,m)
        anm(2,m, 0) = p(1,m)
        anm(2,m, 1) = p(2,m)
        bnm(2,m,-1) = q(0,m)
        bnm(2,m, 0) = q(1,m)
        bnm(2,m, 1) = q(2,m)
      enddo
c
c...fill partials vector
      j = 1
      do n=2,nmax
         do m = 1,n
            do k = -1,1
               h(j)   = anm(n,m,k)
               h(j+1) = bnm(n,m,k)
               j = j + 2
             enddo
         enddo
      enddo
c
      return
      end

File: src/cnmtx.cpp
/// @details  The purpose of the subroutine is to compute the time dependent
///           part of second degree diurnal and semidiurnal tidal potential
///           from the dominant spectral lines in the Cartwright-Tayler-Edden
///           harmonic decomposition.
///           This function is a translation/wrapper for the fortran CNMTX
///           subroutine, found here :
///           http://maia.usno.navy.mil/conv2010/software.html
///
/// @param[in]   dmjd  Modified Julian Date
/// @param[out]  h     Vector of length 12 with partials of the tidal variation
///                    with respect to the orthoweights (Note 1)
/// @return            An integer, always 0.
///
/// @note
///     -# The diurnal and semidiurnal orthoweights fit to the 8 constituents
///        are listed in Reference Ray et al.
///     -# Status: Canonical model
///
/// @version 17.03.2010
///
/// @cite Petit, G. and Luzum, B. (eds.), IERS Conventions (2010), IERS
///       Technical Note No. 36, BKG (2010)
/// Ray,R. D., Steinberg, D. J., Chao, B. F., and Cartwright, D. E.,
///      "Diurnal and Semidiurnal Variations in the Earth's Rotation
///      Rate Induced by Ocean Tides", 1994, Science, 264, pp. 830-832
int iers2010::oeop::cnmtx(double dmjd, double *h) {
#ifdef USE_EXTERNAL_CONSTS
  constexpr double TWOPI(D2PI);
#else
  constexpr double TWOPI(6.283185307179586476925287e0);
#endif

  // Define the orthotide weight factors
  constexpr double sp[2][6] = {
      {0.0298e0, 0.1408e0, +0.0805e0, 0.6002e0, +0.3025e0, 0.1517e0},
      {0.0200e0, 0.0905e0, +0.0638e0, 0.3476e0, +0.1645e0, 0.0923e0}};

  constexpr double dt(2e0);
  constexpr int nmax(2);

  // tidal potential model for 71 diurnal and semidiurnal lines
  constexpr double d1960(37076.5e0);
  constexpr struct {
    int nj, mj;
    double hs, phase, freq;
    char numarg[8];
  } x[] = {// DATA (NJ(J),MJ(J),HS(J),PHASE(J),FREQ(J),NUMARG(J),J=1,15)
           {2, 1, -1.94e0, 9.0899831e0, 5.18688050e0, "117.655"},
           {2, 1, -1.25e0, 8.8234208e0, 5.38346657e0, "125.745"},
           {2, 1, -6.64e0, 12.1189598e0, 5.38439079e0, "125.755"},
           {2, 1, -1.51e0, 1.4425700e0, 5.41398343e0, "127.545"},
           {2, 1, -8.02e0, 4.7381090e0, 5.41490765e0, "127.555"},
           {2, 1, -9.47e0, 4.4715466e0, 5.61149372e0, "135.645"},
           {2, 1, -50.20e0, 7.7670857e0, 5.61241794e0, "135.655"},
           {2, 1, -1.80e0, -2.9093042e0, 5.64201057e0, "137.445"},
           {2, 1, -9.54e0, 0.3862349e0, 5.64293479e0, "137.455"},
           {2, 1, 1.52e0, -3.1758666e0, 5.83859664e0, "145.535"},
           {2, 1, -49.45e0, 0.1196725e0, 5.83952086e0, "145.545"},
           {2, 1, -262.21e0, 3.4152116e0, 5.84044508e0, "145.555"},
           {2, 1, 1.70e0, 12.8946194e0, 5.84433381e0, "145.755"},
           {2, 1, 3.43e0, 5.5137686e0, 5.87485066e0, "147.555"},
           {2, 1, 1.94e0, 6.4441883e0, 6.03795537e0, "153.655"},
           // DATA (NJ(J),MJ(J),HS(J),PHASE(J),FREQ(J),NUMARG(J),J=16,30)
           {2, 1, 1.37e0, -4.2322016e0, 6.06754801e0, "155.445"},
           {2, 1, 7.41e0, -0.9366625e0, 6.06847223e0, "155.455"},
           {2, 1, 20.62e0, 8.5427453e0, 6.07236095e0, "155.655"},
           {2, 1, 4.14e0, 11.8382843e0, 6.07328517e0, "155.665"},
           {2, 1, 3.94e0, 1.1618945e0, 6.10287781e0, "157.455"},
           {2, 1, -7.14e0, 5.9693878e0, 6.24878055e0, "162.556"},
           {2, 1, 1.37e0, -1.2032249e0, 6.26505830e0, "163.545"},
           {2, 1, -122.03e0, 2.0923141e0, 6.26598252e0, "163.555"},
           {2, 1, 1.02e0, -1.7847596e0, 6.28318449e0, "164.554"},
           {2, 1, 2.89e0, 8.0679449e0, 6.28318613e0, "164.556"},
           {2, 1, -7.30e0, 0.8953321e0, 6.29946388e0, "165.545"},
           {2, 1, 368.78e0, 4.1908712e0, 6.30038810e0, "165.555"},
           {2, 1, 50.01e0, 7.4864102e0, 6.30131232e0, "165.565"},
           {2, 1, -1.08e0, 10.7819493e0, 6.30223654e0, "165.575"},
           {2, 1, 2.93e0, 0.3137975e0, 6.31759007e0, "166.554"},
           // DATA (NJ(J),MJ(J),HS(J),PHASE(J),FREQ(J),NUMARG(J),J=31,45)
           {2, 1, 5.25e0, 6.2894282e0, 6.33479368e0, "167.555"},
           {2, 1, 3.95e0, 7.2198478e0, 6.49789839e0, "173.655"},
           {2, 1, 20.62e0, -0.1610030e0, 6.52841524e0, "175.455"},
           {2, 1, 4.09e0, 3.1345361e0, 6.52933946e0, "175.465"},
           {2, 1, 3.42e0, 2.8679737e0, 6.72592553e0, "183.555"},
           {2, 1, 1.69e0, -4.5128771e0, 6.75644239e0, "185.355"},
           {2, 1, 11.29e0, 4.9665307e0, 6.76033111e0, "185.555"},
           {2, 1, 7.23e0, 8.2620698e0, 6.76125533e0, "185.565"},
           {2, 1, 1.51e0, 11.5576089e0, 6.76217955e0, "185.575"},
           {2, 1, 2.16e0, 0.6146566e0, 6.98835826e0, "195.455"},
           {2, 1, 1.38e0, 3.9101957e0, 6.98928248e0, "195.465"},
           {2, 2, 1.80e0, 20.6617051e0, 11.45675174e0, "225.855"},
           {2, 2, 4.67e0, 13.2808543e0, 11.48726860e0, "227.655"},
           {2, 2, 16.01e0, 16.3098310e0, 11.68477889e0, "235.755"},
           {2, 2, 19.32e0, 8.9289802e0, 11.71529575e0, "237.555"},
           // DATA (NJ(J),MJ(J),HS(J),PHASE(J),FREQ(J),NUMARG(J),J=46,60)
           {2, 2, 1.30e0, 5.0519065e0, 11.73249771e0, "238.554"},
           {2, 2, -1.02e0, 15.8350306e0, 11.89560406e0, "244.656"},
           {2, 2, -4.51e0, 8.6624178e0, 11.91188181e0, "245.645"},
           {2, 2, 120.99e0, 11.9579569e0, 11.91280603e0, "245.655"},
           {2, 2, 1.13e0, 8.0808832e0, 11.93000800e0, "246.654"},
           {2, 2, 22.98e0, 4.5771061e0, 11.94332289e0, "247.455"},
           {2, 2, 1.06e0, 0.7000324e0, 11.96052486e0, "248.454"},
           {2, 2, -1.90e0, 14.9869335e0, 12.11031632e0, "253.755"},
           {2, 2, -2.18e0, 11.4831564e0, 12.12363121e0, "254.556"},
           {2, 2, -23.58e0, 4.3105437e0, 12.13990896e0, "255.545"},
           {2, 2, 631.92e0, 7.6060827e0, 12.14083318e0, "255.555"},
           {2, 2, 1.92e0, 3.7290090e0, 12.15803515e0, "256.554"},
           {2, 2, -4.66e0, 10.6350594e0, 12.33834347e0, "263.655"},
           {2, 2, -17.86e0, 3.2542086e0, 12.36886033e0, "265.455"},
           {2, 2, 4.47e0, 12.7336164e0, 12.37274905e0, "265.655"},
           // DATA (NJ(J),MJ(J),HS(J),PHASE(J),FREQ(J),NUMARG(J),J=61,71)
           {2, 2, 1.97e0, 16.0291555e0, 12.37367327e0, "265.665"},
           {2, 2, 17.20e0, 10.1602590e0, 12.54916865e0, "272.556"},
           {2, 2, 294.00e0, 6.2831853e0, 12.56637061e0, "273.555"},
           {2, 2, -2.46e0, 2.4061116e0, 12.58357258e0, "274.554"},
           {2, 2, -1.02e0, 5.0862033e0, 12.59985198e0, "275.545"},
           {2, 2, 79.96e0, 8.3817423e0, 12.60077620e0, "275.555"},
           {2, 2, 23.83e0, 11.6772814e0, 12.60170041e0, "275.565"},
           {2, 2, 2.59e0, 14.9728205e0, 12.60262463e0, "275.575"},
           {2, 2, 4.47e0, 4.0298682e0, 12.82880334e0, "285.455"},
           {2, 2, 1.95e0, 7.3254073e0, 12.82972756e0, "285.465"},
           {2, 2, 1.17e0, 9.1574019e0, 13.06071921e0, "295.555"}};
  int nlines = sizeof(x) / sizeof(x[0]);

  double anm[2][4][3], bnm[2][4][3];

  // Compute the time dependent potential matrix
  double dt60, pinm, alpha;
  int nn, mm;
  for (int k = -1; k < 2; k++) {
    dt60 = (dmjd - k * dt) - d1960;
    anm[0][1][k + 1] = anm[0][2][k + 1] = 0e0;
    bnm[0][1][k + 1] = bnm[0][2][k + 1] = 0e0;
    for (int j = 0; j < nlines; j++) {
      nn = x[j].nj;
      mm = x[j].mj;
      pinm = ((double)((nn + mm) % 2)) * TWOPI / 4e0;
      alpha = std::fmod(x[j].phase - pinm, TWOPI) +
              std::fmod(x[j].freq * dt60, TWOPI);
      anm[nn - 2][mm][k + 1] += x[j].hs * std::cos(alpha);
      bnm[nn - 2][mm][k + 1] -= x[j].hs * std::sin(alpha);
    }
  }

  double p[3][2], q[3][2], ap, am, bp, bm;
  // orthogonalize the response terms
  for (int m = 0; m < 2; m++) {
    ap = anm[0][m + 1][2] + anm[0][m + 1][0];
    am = anm[0][m + 1][2] - anm[0][m + 1][0];
    bp = bnm[0][m + 1][2] + bnm[0][m + 1][0];
    bm = bnm[0][m + 1][2] - bnm[0][m + 1][0];
    p[0][m] = sp[m][0] * anm[0][m + 1][1];
    p[1][m] = sp[m][1] * anm[0][m + 1][1] - sp[m][2] * ap;
    p[2][m] = sp[m][3] * anm[0][m + 1][1] - sp[m][4] * ap + sp[m][5] * bm;
    q[0][m] = sp[m][0] * bnm[0][m + 1][1];
    q[1][m] = sp[m][1] * bnm[0][m + 1][1] - sp[m][2] * bp;
    q[2][m] = sp[m][3] * bnm[0][m + 1][1] - sp[m][4] * bp - sp[m][5] * am;
    anm[0][m + 1][0] = p[0][m];
    anm[0][m + 1][1] = p[1][m];
    anm[0][m + 1][2] = p[2][m];
    bnm[0][m + 1][0] = q[0][m];
    bnm[0][m + 1][1] = q[1][m];
    bnm[0][m + 1][2] = q[2][m];
  }

  // fill partials vector
  int j = -1;
  for (int n = 2; n <= nmax; n++) {
    for (int m = 1; m <= n; m++) {
      for (int k = -1; k <= 1; k++) {
        h[++j] = anm[n - 2][m][k + 1];
        h[++j] = bnm[n - 2][m][k + 1];
      }
    }
  }

  // A final check !
  assert(j == 11);

  // Finished
  return 0;
}
